//tealium universal tag - utag.98 ut4.0.201705151648, Copyright 2017 Tealium.com Inc. All Rights Reserved.
try{if(!utag.libloader){utag.libloader=function(src,handler,a,b){a=document;b=a.createElement('script');b.language='javascript';b.defer=1;b.async=1;b.type='text/javascript';b.src=src;if(typeof handler=='function'){b.handlerFlag=0;b.onreadystatechange=function(){if((this.readyState=='complete'||this.readyState=='loaded')&&!b.handlerFlag){b.handlerFlag=1;handler()}};b.onload=function(){if(!b.handlerFlag){b.handlerFlag=1;handler()}};a.getElementsByTagName('body')[0].appendChild(b)}}};(function(id,loader,u){u=utag.o[loader].sender[id]={};u.ev={'view':1};u.map={};u.extend=[];u.send=function(a,b,c,d,e,f){if(u.ev[a]||typeof u.ev.all!="undefined"){var data={};for(d in utag.loader.GV(u.map)){if(typeof b[d]!='undefined'){e=u.map[d].split(',');for(f=0;f<e.length;f++){data[e[f]]=b[d]}}}
}};try{utag.o[loader].loader.LOAD(id)}catch(e){utag.loader.LOAD(id)}})('98','wsjdn.wsjpages');}catch(e){}
if((utag.data['meta.page.id']!=="HomePage,sponsoredSection_US")&&(utag.data['meta.page.site.product']!=="WSJOffer")&&(utag.data['meta.page.id']!=='MemberInviteRegistration_7day')){var cxDisplayAdOverride=true;}
(function(){try{var scriptEl=document.createElement('script');scriptEl.type='text/javascript';scriptEl.async=1;scriptEl.defer=1;scriptEl.src=('https:'==document.location.protocol)?'https://s.wsj.net/static_html_files/cxense-candy.js':'http://s.wsj.net/static_html_files/cxense-candy.js';document.body.insertBefore(scriptEl,null);}catch(e){};})();function cxAdImpressionRequest(){cxdj.insertContent({id:cxdj.TYPE.ARTICLE_ADS});}
function cxPageViewEvent(){cxdj.reportEvent();}
